{
  "_opomba": "Vzorec. Prava datoteka je appsettings.Local.json tu poleg, v korenu resitve (PIM_Solution), in ni v Gitu. Ena sama za vso resitev: bere jo intranet, vsi workerji, orodja in testi. Na strezniku velja enako imenovana datoteka ob .exe. Poverilnic ne zapisuj sem.",

  "ConnectionStrings": {
    "Pim": ""
  },

  "Saop": {
    "_opomba": "BaseUrl, Username in Password lahko podaš tudi prek PIM_SAOP_BASE_URL, PIM_SAOP_USERNAME in PIM_SAOP_PASSWORD; okolje ima prednost pred datoteko.",

    "BaseUrl": "https://<gostitelj>:<vrata>/iCenterAPI/",
    "Username": "",
    "Password": "",

    "TimeoutSeconds": 120,
    "PageSize": 5000,
    "MaxPagesPerEndpoint": 1000,
    "IncludeNonActiveItems": true,

    "_opombaTls": "AcceptUntrustedCertificate privzeto false (varne TLS nastavitve). Nastavi true SAMO za razvojno okolje s samo-podpisanim certifikatom SAOP iCenter — nikoli v produkciji.",
    "AcceptUntrustedCertificate": false,

    "LookbackDays": 7,
    "_opombaDelay": "DelayAfterSuccessMilliseconds: 0 = brez premora. Povečaj (npr. 200–500 ms) samo, če zajem obremeni ERP med produkcijskim obratovanjem.",
    "DelayAfterSuccessMilliseconds": 0,
    "RetryMaxExtraAttempts": 3,
    "RetryBaseDelayMilliseconds": 1000,

    "PriceListIds": [],

    "Organizations": [
      { "Id": 2, "Name": "IQLighting", "SourceCode": "SAOP_IQLIGHTING", "IsActive": true }
    ]
  }
}
