{
  "_opomba": "Vzorec. Prava datoteka je appsettings.Local.json tu poleg, v korenu resitve (PIM_Solution), in ni v Gitu. Ena sama za vso resitev: bere jo intranet, vsi workerji, orodja in testi. Na strezniku velja enako imenovana datoteka ob .exe. Poverilnic ne zapisuj sem.",

  "ConnectionStrings": {
    "Pim": ""
  },

  "Saop": {
    "_opomba": "BaseUrl, Username in Password lahko podaš tudi prek PIM_SAOP_BASE_URL, PIM_SAOP_USERNAME in PIM_SAOP_PASSWORD; okolje ima prednost pred datoteko.",

    "BaseUrl": "https://<gostitelj>:<vrata>/iCenterAPI/",
    "Username": "",
    "Password": "",

    "TimeoutSeconds": 120,
    "PageSize": 5000,
    "MaxPagesPerEndpoint": 1000,
    "IncludeNonActiveItems": true,

    "_opombaTls": "AcceptUntrustedCertificate privzeto false (varne TLS nastavitve). Nastavi true SAMO za razvojno okolje s samo-podpisanim certifikatom SAOP iCenter — nikoli v produkciji.",
    "AcceptUntrustedCertificate": false,

    "LookbackDays": 7,
    "_opombaDelay": "DelayAfterSuccessMilliseconds: 0 = brez premora. Povečaj (npr. 200–500 ms) samo, če zajem obremeni ERP med produkcijskim obratovanjem.",
    "DelayAfterSuccessMilliseconds": 0,
    "RetryMaxExtraAttempts": 3,
    "RetryBaseDelayMilliseconds": 1000,

    "PriceListIds": [],

    "Organizations": [
      { "Id": 2, "Name": "IQLighting", "SourceCode": "SAOP_IQLIGHTING", "IsActive": true }
    ]
  },

  "WorkerConsole": {
    "_opomba": "Samo intranet, stran /sistem/workerji (rocni zagon). Razvoj: pusti prazno, koren najde sam po PIM.sln. Streznik: ce sta ob intranetu mapi Workerji\\ in scripts\\ (deploy\\Publish-All.ps1), kljuci NISO potrebni. Sicer v appsettings.Local.json OB INTRANETU: PublishedWorkersRoot = mapa z objavljenimi workerji (<mapa>\\PIM.B2bWorker\\PIM.B2bWorker.exe itd., deploy\\Publish-Workers.ps1); RepositoryRoot = mapa, ki vsebuje scripts\\ (brez nje so na voljo samo posamezni workerji, cikli ne); LogRoot = kam gredo dnevniki (privzeto <RepositoryRoot>\\logs).",
    "RepositoryRoot": "",
    "PublishedWorkersRoot": "",
    "LogRoot": ""
  },
  "Scheduler": {
    "_opomba": "Razporejevalnik v aplikaciji (migracija 221): ura, ki cikle (zaloga, katalog, nadzor, nocni tok, samotest) poganja v procesu intraneta - pod IIS, v Visual Studiu ali z dotnet run. En intranet naenkrat drzi najem v ops.SchedulerLease. Enabled=false (ali okolje PIM_SCHEDULER_ENABLED=false) uro v tem procesu izklopi, npr. za razvojni intranet, ki ne sme klicati SAOP. KeepAliveMinutes: pod IIS se intranet sam klice na /health, da bazen ne ugasne (0 = brez). Razpored ciklov se ureja na /sistem/workerji, ne tu.",
    "Enabled": true,
    "TickSeconds": 30,
    "LeaseSeconds": 90,
    "KeepAliveMinutes": 5
  }
}
