{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pim-intranet-local",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "C:/dev/PIM/PIM_Solution/src/PIM.Intranet",
        "--launch-profile",
        "http"
      ],
      "port": 5091
    },
    {
      "name": "pim-intranet",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet"
      ],
      "port": 5091
    },
    {
      "name": "pim-intranet-release",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet",
        "-c",
        "Release",
        "--no-launch-profile",
        "--urls",
        "http://localhost:5093"
      ],
      "port": 5093
    },
    {
      "name": "pim-intranet-devdb",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set \"PIM_CONNECTION_STRING=Server=DAVID\\MSSQL19;Database=PIM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True\" && dotnet run --project C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet -c Release --no-build --no-launch-profile --urls http://localhost:5095"
      ],
      "port": 5095
    },
    {
      "name": "pim-intranet-release-devdb",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set \"PIM_CONNECTION_STRING=Server=DAVID\\MSSQL19;Database=PIM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True\" && dotnet run --project C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet -c Release --no-launch-profile --urls http://localhost:5093"
      ],
      "port": 5093
    },
    {
      "name": "pim-intranet-claude",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set \"PIM_CONNECTION_STRING=Server=DAVID\\MSSQL19;Database=PIM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True\" && dotnet build C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/PIM.Intranet.csproj -c Release -p:OutDir=C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/bin/Release-claude/ --nologo -v q && cd /d C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet && dotnet C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/bin/Release-claude/PIM.Intranet.dll --urls http://localhost:5093"
      ],
      "port": 5093
    },
    {
      "name": "pim-intranet-ops",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set \"PIM_CONNECTION_STRING=Server=DAVID\MSSQL19;Database=PIM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True\" && set \"PIM_SCHEDULER_ENABLED=false\" && cd /d C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet && dotnet C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/bin/Release-ops/PIM.Intranet.dll --urls http://localhost:5199"
      ],
      "port": 5199
    },
    {
      "name": "pim-intranet-gaps",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/bin/Release-gaps/PIM.Intranet.dll",
        "--contentRoot", "C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet",
        "--urls", "http://localhost:5197",
        "--Scheduler:Enabled=false",
        "--ConnectionStrings:Pim=Server=DAVID\\MSSQL19;Database=PIM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
      ],
      "port": 5197
    },
    {
      "name": "pim-intranet-analitika",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "dotnet build C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/PIM.Intranet.csproj -c Release -p:OutDir=C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/bin/Release-ana/ --nologo -v q && cd /d C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet && dotnet C:/Users/David/Documents/GitHub/PIM/PIM_Solution/src/PIM.Intranet/bin/Release-ana/PIM.Intranet.dll --urls http://localhost:5093 --Scheduler:Enabled=false \"--ConnectionStrings:Pim=Server=DAVID\\MSSQL19;Database=PIM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True\""
      ],
      "port": 5093
    }
  ]
}
